ma

20
150
gbm
al
32
iii-1
cpeb1
ivis
iv
we
abc
rnas
g1
spy1
ig1
sybr
fbs
rna
cki
v-fitc
6a-f
pi
u87
abcg2
b-fgf
mrp
1
ta
146
rt-pcr
mrna
anti-gapdh
1a
akt
abcc
bsa
egf
mir-449a
ecl
yx
e/cdk2
2ab
mdr1
fn
co2
9
hes1
[pbs
4d
am
5-fu
cd133
dmem/f12
3b
gbms
1/1000
gfap
sn50
bfgf
tata-box
tcga
4a
6c
2
rb
1x
sirt1
48
igg
ca
-9
anova
ta-fluc
d-cdk4/6
6abf
v/pi-
ca2
4b
cam-dr
zl
bx61
trail
as
facs
4f
fak
p-akt
t-akt
p
3
dna
or
10
a
30
2c
atp
100
uk
3d
2d
200
c
37
zx
u251
to
e
pi3k-
jl
gsc
tf
s1
ki67
4c
at
p-fak
5
5a
p27
yl
in
ecm
10000
a-f
18
6b
mmp-9
qy
u937
bd
dmem
u87-gsc
194
jp-153
gscs
s
5000
72
3a
106
g2
jetprime
45
ic50
d
15
cdw338
800x
4
gapdh
vt
mts
usa
fns
bcrp
40
cfx
mi
u87mg
dna-pk
3c-e
cfx384
b-27
395
24
peg-it
abcc1
pcr
p21
cdk
qpcr
ripa
an
1c
d1
96
pbs
emap-ii
1500
parp
-80
mmps-2
mmp-2
g2/m
abcb1
cd133-