ma
20
~30
mgcl2
pmsf
35
we
iv
nih
ii
dnasei
abc
50
60
anti-pcna
pacap1-38
snp
pa
dh2o
ll
143
11
km
mn
en-1
ninds
pl
cdna
pi3k-akt
egl
igf1's
~104-5
akt-mtor
on
mek/erk
1
mrna
21
bsa
mdg
egf
ko
emx2
eif4b
b-d
10-30
s6
edb
100]
a-c
en2
co2
if
b27
no
k
r&d
>2
27
vwr
mm
camp/pka
100-300
hcl
f-h
2a-b
bfgf
pcl
p-erk
csf
80
rwjms
mtor/pi3k
s6k1
ny
pi3k
um
2
pcms-egfp
irs-1
r82939101
p70s6
pi3k-mtor
pdk1
mapk
ca
ems
5i
8-14
fgf
ml
1b
anova
irs1
2a
akt/mtor
a-d
cdk2
pcna
6-14
4b
igf1
fmri
1d
12-
66
f12
002657
as
g
p-akt
4b/e
atf5
p
3
dna
il
167
10
30
igl
a
12
eif4e
en2-igf1
100
3-5
4-5
3d
dnase
400x
kcl
c
nan3
ir
37
vegf
350-550
eif4
erk
to
p-s6k
e
igf-i
nm
6-11
znf238/rp58
me
jm
it
at
95
x-100
cpea
s-
dtt
engrailed2
5
1-100
3-6
sk
viii
p27
in
igf
gnp
gfp
3200
trkb
104
nj
dmem
bdnf
gnps
sds-page
engrailed
hek293
mtor
i
s
6a
wt
p7
3a
c57bl6
igf-1
m
106
fgf2
594
45
snps
mo
n
d
tuj1
15
2-4
pvdf
erk1/2
li
cyfip2
map1b
70
igf1r
b/akt
dab
40
ecori
pas
mri
mtorc1
dapi
sg
ph
znf238
pacap
b
f
bmp2
shank3
igf-2
24
sem
mris
120
2b
ht
1/2
dm
rt
an
x
1c
en2-gfp
b-c
e-h
igfi
d1
ltx
pbs
iacuc
s6k
-80
en-2
4e
rp58/znf238
500
asd
mecp2
evb
pi3k/akt
4