amg
20
we
iv
nih
ii
her3/pi3
errb3
60
mm-111
gmbh
her3-pi3
cdna
pi3
egfr-tkis
iii
her1/2/3
nrg-1
1
mrna
egf
mp-470
erbb2
nrg1
k
sh2
a549
egfr/her2
hgfr
pten-null
u3-1287
ag-825
2
12q13
egfr-
mapk
her2
shc/her3
her4
is
her-3
nsclc
hers
anti-egfr
as
erbb4
her2-her3
6
alk
3
dna
erbb
a
12
atp
tkis
mehd7945a
grb2
kras/braf
shc
asco
vegf
u3
it
azd8931
toga
at
ibc's
40-50
kras
5
viii
in
her1
her2-
egfr-tki
tki
egfr
nih3t3
met
i
2-7
grb2/7
m
~1000
grb7
ib/ii
2010
scchn
t790
extreme
4
sirna
usa
101
src
egfrviii
a431
rtkid
her
13
i-ii
2009
1989
pten
an
hgf
i/ii
erbb3
mm-121
3t3
ptb
her3