150

20
we
capan1
ii
60
50
3d&e
bay-117082
pa
sybr
143
5b
krasg12d
rna
3f
muc4/her2
cdna
17
iii
pher2
20th
her2/akt
muc4
p65
fro
on
1
panc-1
mrna
1a
akt
egf
erbb2
muc3
if
900
lsm
muc1
27
k
r&d
mm
mmp-7
ik-b
ny
pi3k
2
vectashield
panin1-iii
48
ca
tress
nrl
ib
anova
her2
ffpe
2a
071
11000
as
pakt
elisa
g
[dapi]
p
ihc
page
tlrs
92
10
30
a
12
erbb
100
uk
tma
cd18/hpaf
her2/pi3k/akt
c
panin
bay11-7082
xu
45220
to
e
ia
8g7
it
510
wi
95
kras
by
5
nrl/ngal
in
egfr
nih3t3
nj
dmem
sds-page
of
sas
shrna
i
s
cd18/haf
3a
m
2000
d
15
pvdf
hc=24
tbs-t
ci
2x105
usa
16
70
pbs-t
40
abi
ph
b
f
450
12000
panins
24
irb
lcn
pcr
2b
d/c
pc
qpcr
il-10
muc4-
an
1c
unmc
568
14
pbs
ngal
nc
7500
de
caco-2
pi3k/akt
4