ma
aka
20

iap
pu1
ii
mcf7
50
60
akr
ms
5b
pi-5
pl
p-mek
mcl1
5c
103
mek
chpl
ad
on
mek/erk
1
mrna
1a
egf
mapk/erk
lgc
s6
co2
dmem/f12
grp78
ag1478
mm
hrp
bcl-2
a549
p38
115
p-erk
4a
1/10
mapk
u0126
anova
erk2
2a
1250
4b
sirnas
cls
fbw7
u-pa
as
7-aad
bfl-1
abt-263
3
ros
ds
10
el
a
12
30
100
mtt
uk
mek1/2
hl-60
mcl-1
hsp60
ras-mapk
c
momp
mcf-7
37
204
erk
bcl-xl
to
nm
atcc
mapk-elk-1
g2-m
rpmi
mcf10a
4c
at
erk1
flica
5
bad
5a
heracell
in
113
18
bd
ccle
i
cid
72
ap-1
mo
ic50
15
mcf
erk1/2
ci
sirna
usa
thr202
10a
map
anti-hsp60
bh3
b
12-h
abt-737
24
pe
sem
13
2b
1/2
7
an
cxcr4
1c
v-pe
v
rsk
pest
mmp-2
500
ptx
4