
20
mp
we
fc
mcf7
shh
591
pml
kdr
p53
rna
itgb7
pi3k-akt
gpr107
ccnd1
iii
srprb
on
1
j
kdrsgk1
akt
stk11
erbb2
raf1
tmed10
efgr
gs
david
pi3k
ppap2b
2
jak-stat
mapk
gcn
z
4467
csf1r
erk2
chek2
4x
12871
573
ca2
pdgfra
6000
sp3
as
erbb4
lincs
geo
c3
6
225
3
vamp7
21290
3647
14-3-3
er
10
a
12
100
576
isbn
fgfr4
grb2
ywhaz
c
rap1
tor1a
usp32
mcf-7
ptengrb2pp2r3a
to
por
csnk1d
375
364
it
ets2
162
tsc2
at
by
5
cftr
stk16
in
fi
mrg
egfr
vhl
l1000
col5a3
itgb4
159
clta
il7rtnn
63000
akt1
sgk1
231
fam3c
2552
itgb1
15
lama2
hsp90aa2
fgf17
fdr
map
kpt
f
4424
pp2r3a
fgfr
go
3136
cdh1
kegg
pten
an
vegfr-2
fgfr2
d1
fez1
rap1a
hsp90aa
ergic
349
erk1
crtap
rrna
zj
4