150

20
klf10
we
60
pkc/ros/mapk
cdnas
ec109
sybr
s-331
s-125
rna
105
cdna
[50
mek
elf3
muc4
pcrs
1
rt-pcr
pd98059
mrna
akt
stat1
*p
klf15-f1klf15-r1
1270
co2
mm
pc-ppp1r18
hcl
a549
p38
80
shee
-152
400
2
takara
pkc/erk
48
tre-
mapk
ca
g418
s-600
u0126
sds]
her2
mapks
lcn2-f
is
s-248
6000
2054
pglb
dmso
escc
pkc
p
cerna
3
dna
il
10
a
12
1636
mek-erk
mek1/2
200
klf15
c
mcf-7
jnk
37
erk
spss
p-40
to
c19
pglb152
s-145
130
wi
at
5'
ppp1r18
1461
5
in
25
kiaa1949
s-121
19
sheec
pcdna3
mmp-9
klf10-f1klf10-r1
lps
du
tpa
pb152
mo
c/ebp-beta
199
15
sd
mmp9
8900
erk1/2
qiagen
gapdh
usa
nf-kb
1883
ph
misp-f1misp-r1
24
hepg2
pc-misp
pcr
s-133
tre
sp600125
p-jnk
-60
ripa
s-40
misp
mrnas
an
lcn2
x
pmd19-t
lcn2-r
ngal
s-175
ppp1r18-f1ppp1r18-r1
trizol
prltk
4