
aga
150
t
foxp3
ma
20
625
we
5'-ccc
act1
ii
50
smad4
smad2-smad4
c57bl/6
cd62l
sybr
5b
atra
mn
agc
il-6
rna
pma
p-smad3
105
cdna
250
smad2
gct
jnk2
5c
tca
smad3
tgf
cd103
md
mek/erk
1
rt-pcr
pd98059
mrna
1a
fitc-
ko
aaa
c-3'
cfse
gac
mif
cd8
6d
r&d
il-2
3b
mm
apcs
2e
il-6r
cd25
b/a
p38
non-smad
caa
cd4cd25
act
4a
d-f
2
sis3
>20
jnki
tbetari
dpc4
igg
mapk
ca
pe-
th-17
th2
anova
agg
mapks
2a
cd4
gca
tbetarii
bmp-4
4b
smad
1d
atg
smad2-
as
facs
elisa
g
dmso
tta
smads
alk5
3
mlk-7
hcd2-cre
10
a
1640
ttg-3'
100
5'-tga
6e
3d
mel-14
2d
7b
fcs
c
5'-ttc
jnk
th17
smad3-smad4
erk
to
e
7a
me
smad7
it
rpmi
3c
gta
macs
cca
95
p-38
cac
ag
5
rox
tsa
5a
in
ut
tcr
gfp
nfat
18
acc
bd
ipex
aag
sds-page
i
6a
-sem
wt
lsrii
3a
106
m
atc
facsaria
ggc
erk1-/-
mo
d
15
bmp-2
1e
3b-d
cd4cd25-
aac
erki
1f
map
hprt
agt
la
b
f
tfbetarii
cd4med
5'-agc
24
p38i
il-23
eae
sem
pcr
2b
sp600125
h37ra
hepes
anti-cd62l
cko
il-17
ctt-3'
il-10
rt
ripa
nupage
an
ctt
ifn
1c
cd4cd44hi
mop
th1
smad4/dpc4
stat3
14
tn
y
il-21
nc
rii
b220
erk1
cd11b
aim-v
4