
20
nav2
60
number
pos
pbdc1*
il-6
abi1
808
gct
y166
146
tg
cdk14*
wes
hpa
bod1l1*
qname
gc
nsd1
~20
y787
191
cfap70*
g
dna
a
y375
dt
vi
dgka*
brms1l
sample
79
mcam
zscan1*
spag17*
man1b1
c
y591
atp11c*
non-mdd
znf646*
hhv6a
fasta
hhv-8
zc
lobstr
nbeap1*
region
rph3a
id
ncam1
19
y988
gmeb2*
map3k14-as1*
blat-the
cnv
smad3the
tnfrsf11b
snps
omim
pmm2
hwe
sbf1
13
an
ntrk2
x
nme1
tfe3
arrdc2*
mpdz
18120687
gxylt1*
suicide
per2
genomic
creb1
mem
17
30864180
phf20
tgf
23
ckb
mrna
gatk
sorl1
utr
v5
col6a6
st
sra
alt
br857
tmem132c*
kcnb1
rbm10
hi/mi
h2afz*
count
y316
exonic
2
ga
ca
gcc
htr1b
eps15
zscan1
y516
cacna1c
shisa6*
scly
dedd2*
y532
3'
~15000
ttc34*
cdc34
trim15*
201
otogl
who
ttc28*
evs
crhr1
gwass
hipk2*
txlna*
pik3r4*
5
ninj1
wdr12*
v5utrs
th3
cttnbp2
lrrc37a4p*
vac14
spata31c2*
bra206
gabaa
tma16*
rest
32025
1/5000
bed
15
sd
mrpl45
tk
maf
mi
febstat
grch37
64
y292
go
rbm12b*
il-10
cwc27
14
kiaa1549
rgl4*
pcsk5
ttc28
tro
col6a6*
dot1l*
we
ii
50
pmch
sphkap
znf718*
stard8
cns
linc00632*
smad3
1a
21
y724
ncbi
ttc34
mrap2
ebf4
cacna1a
mybpc1
ing5*
nrep*
tc
caa
61
blat
comt
intron
af
30131613
march1*
tab3*
cg
ac
nudcd3*
3'-utrs
prdm16
s4
hhv6b
y393
timp1
p
dmd
nr0b1
12
hipk2
mamld1
rpe
100
<100
ophn1
loc100507443*
strs
hhv6
rab36
gwas
mixl1
dot1l
nrep
s1
cca
cep85l
at
lama3
5'
110
11634
stc2*
kiaa1147*
pemt
in
y421
enst00000358775*
4-4
s100a13*
tgif2ly*
of
bwa
rbmxl2
scly*
stra8*
hw
22
rere
aagtt
2000
hsv-1
hapln1
str
101
soga1
cacna1b
exac
tga
range
s2
splice
y482
bib82
dcc
36478478
blast-like
ref/alt
y
31
pcyox1l*
14393
map3k15*
spink13
soga1*
t
hsv-2
surf4*
bam
rabggta
snp
bik*
aff2
11
krtap2-4*
ms
rab3gap2
c1qtnf7*
tatdn2*
st14
mnx1
mdd
hhv-6
ube2e3*
pskh1*
y426
stop
y919
sam
consequence
pass
cenpc
string
30206
s3
tp53rk
upstream
dnah5
d2
panther
cmv
adra1a
as
bace1
nhs
tspan6
mrpl45*
3
zbtb49*
10
30
tmprss11f*
200
gm-csf
chr
prkag2
zfc3h1*
gene
31091705
prss56
smarcc1*
to
tns1
dbsnp
tsc2
42
d2hgdh
18
y520
ref
alg13
1963
hi
gtc
s
ids
1/71
wgs
tgif2ly
dnas
ct
17th
111003183
dlg2
16
ercc5
86
rp2
gnal
bmp
-1c
pcr
cand2*
yes1
pard3b
skor2*
cacna2d4
start
variants
sphkap*
kiaa1429
ces4a*
cdc34*
br333
otog