150
ma
20

dp72
mgcl2
gla-3
we
nih
ii
60
abc
50
ced-6
rnai
md701
5b
rna
105
cdna
iii
mpk-1
gy
md
on
1
j
rt-pcr
ge
lc8
daf-16
1a
nl2098
ecl
n2
dic
137cs
dsrna
vwr
mm
hrp
pentry
pch-2
p38
mossci
dlc-1gfp
dlc-1-dlc-1
rb
2
s10
s3
fpht
abc1
48
mapk
ca
ced-4
pbind
ced-1
rb2026
cdk2
pact
dni300b
ced-3
gulp
ced-1gfp
mt8735
as
betanac
nl3511
dna
rac1
tj1
h2po4
rb798
10
30
a
pgh8
100
ht115
l1
f2s
gtpase
lrp
c
ngm
ols400
egl-1
ir
to
dlc-1
w
pl4440
131
300
kri-1
it
s1
l4
wi
at
000
95
dtt
elmo
in
25
71
fx536
ced-12
gfp
pma122
18
pcfj601
mt4770
dmem
mt10430
mx3000p
egl-1/ced-13
cf2052
mut-7
lps
2300
72
hu
m
us
tx
ppw-1
pcfj150
sir-21
2000
15
op50
nl2550
ct
ced-9
usa
dyneins
mt1522
dock180
ced-5
ced-13
rde-2
map
ph
rtv
90
24
pcr
pch2
120
orf
qpcr
pja256
cep-1
lin-35
an
ca388
paz/piwi
pcfj104
qrt-pcr
14
96
biml
pbs
-80
dynll1
ols401
500
hek293t
lc8/dynll
bnac
1000
dynll1-biml
4