
pg
20
ma
150
adcis
32
cub
we
ii
di
50
60
pa
facscan
28
11
600
rna
cdcp1/cep3
nci-h460
40x
17
htb-132
iii
cep3
mcp1
on
23
tncbs
1
et
ge
mrna
21
oe19
fb
egf
ecl
pdgf
03636
ls
egf-egfr
pdgfrbeta
co2
9
no
k
27
bt549
gs
mm
bb
va
h
36
g-csf
htb122
ras-erk
ny
2
48
igg
mapk
ca
fgf
ffpe
her2
y751
irccs
hcc1937
cg
dcis
ra
pdgf-bb/pdgfrbeta
wb
49
chx
pdgf-aa
as
facs
crl
dmso
65
647
p
ihc
n1
il
ft
rnaimax
38
10
30
a
12
sum159
ed
100
te2000-s
htb-26
sum149
2d
c
2336
il-1b
mc
whd
hrg
37
mvi
erk
to
nm
pdgfralpha
atcc
734
egfr/her3
2016
rtk
pdgfr
pdgfrbeta-
s1
42
htb-177
by
5
fish
10x
pdgf-ab
in
25
02092
lf
10000
id
55
18
vhl
19
nj
c2
bd
il1ra
whf
of
53
sas
i
s
hu
ap-1
45
tx
22
231
n
20x
d
mir-9
15
pvdf
861
erk1/2
39
sirna
70
16
pdgf-like
ras/erk
dab
ip10
40
mi
26
ph
tnbcs
mda-mb
24
pe
dcisa
2007
13
whfs
ncslc
t1
52
tnbc
pc
cd318
7
ras/raf/erk
2002
pdgf-bb
cdcp1
tyr734
29
14
96
y
eclipse
uo126
fgfr2
4