150
ma
20
t

dfc420c
we
mcf7
50
chk2
ebv
rwpe-1
atm-chk2
11
5b
and
oncover
fbs
rna
co
105
casplab
pi
atr
5c
rpa
cacl2
p65
md
on
1
h2a
figures
1a
21
ecl
atm
atr-chk1
co2
no
patr
lsm
tbhp
ddr
results
mm
fh2ax
va
a549
zen
ny
chk1/chk2
uvb
48
igg
genios
ca
1b
anova
2a
gsh
cd4
pstat-3
4b
gl
8d
mineco
as
facs
dmso
atm/atr
dcfh2-da
-20
6
ihc
hiv-1
3
dna
crpc
53bp1
mtas
ros
or
10
materials
a
12
patm
30
100
adt
1640
140
uk
conflicts
atr-chk2
tecan
7b
chk1
2008
atm-chk1
c
stat
tyr15
pchk2
atm/atr/chk1
37
du145
zoom
atm-
exciter
to
ser10
e
ser216
7a
atcc
nbs1
300
cdks
b1
p<
it
rpmi
wi
x-100
facsdiva
se
40-50
by
5
dsbs
rad50
5a
in
nacl
stats
pstat-5
ser1981
6b
104
bd
7c
dmem
atm/atr-chk1
sds-page
of
rad3
methods
i
s
anti-parp
vp-16
discussion
6a
pi-
dm2500
us
g2
pc-3
funding
mo
pchk1
d
mnr
patm/atr
sd
15
pvdf
np-40
h2ax
usa
h3
anti-cdc25c
70
pbs-t
ucn-01
pc3
cdc25c
pcdk1
mi
dapi
nac
ph
cdc25
dna-pk
interest
b
f
/stat3
450
24
mgmt
pcdc25c
egcg
98
pcr
sem
p21
gammah2ax
2b
mre11
hndfs
1c
v
535
stat3
st1968
pbs
parp
brca1-ctip
2012
8b
g2/m
500
mac
sk-n-sh
4