
20
t
adam9
32
we
ii
60
cflip
50
smad4
psti
fbxw7
fammm
gtp
p53
3-10
rna
cdc4
smad2
iii
traf2
mek
smad3
pms2
on
1
fanc/brca
panc-1
n34s
mrna
akt
mapk/erk
30-60
mekk1
10-12
c-iap2
fancc
mtap
p15
mkk4
mts1
d/cdk4
map3ks
bcl-2
p38
80
braf
akt2
prss1
pi3k
2
map3k
dpc4
mapk
mlh1
mmp7
21000
il1
c-iap1
adams
spink1
lkb1
smad2/3
63
mkk7
smad
fbw7
traf1
gli
msh2
as
stk11/lkb1
hh
msi
65
19q
6
ago
pkc
c-myc
map2ks
dna
3
1997
38
gli2/3
a
12
30
rb/p16
sufu
100
prss1/spink1
chd1
mcl-1
rer
eortc
mekk-1
2008
p16
c
panin
jnk
brca1/2
brca2
erk
to
wnt2b
tp53/smad4
akt/pi3k
nicd
cmyc
adam
smo
ipmn
ink4a
smad7
it
mlk
tp53
95
chasm
kras
by
5
fancg
bcl2
in
ecm
gtp-ase
wnt
fanc
panin-2
gemoxcet
cdkn2a/p16
mmr
55
19
36800
map2k
mcn
mtor
i
9p21
82
foxo
mlh1/msh2
panin-1
cdkn2a
2010
map2k4/mkk4
panin-1b
kras2
-1b
15
2004
usa
70
iaps
calgb
pdacs
17p
map
b
bmp
panins
24
ptch
panin-1a
>100
wnt5a
msh6
pi3k/akt
cdh1
atl
10-20
7
2009
pdac
an
g1-s
icl
fda
d1
sel10
panin-3
apc2
palb2
brca
g1/s
4