
20
4666
dp25
35
we
#p
nih
ii
60
1033
[1
1090
11
8448
pfd
rna
467
105
mapk/ras
8539
lvedp
iii
23
1
mrna
1341
*p
9
hk-2
132
27
8663
1237
1173
p38
at1r/p38
115
6475
ii-at1r
2
mapk
ca
lvw
1231
anova
mapks
1293
is
le
1044
1157
8038
6526
as
lvw/bw
1351
p
at1r
702
238
-p38
10
a
12
mapk-ras
100
vi
4-5
uk
bw
3d
ace
c
9a
512
6147
spss
to
6-0
1481
300
it
42
430
95
hw/bw
10806
in
ii/at1
ace/ace2
ace2
-at1r
18
19
lvh
i
lvsp
hw
9141
cvf
1228
li
260
usa
-ace2
420
ace-ang
101
mi
-ace
map
12-h
az876
sem
13
1/2
lxr
ras
170
7
thp-1
an
x
spr-838
535
349
atrap