
ma
20
ire1-jnk
we
60
map4k3
c57bl/6
tor
5b
fbs
cdna
jnk2
traf2
xbp1s
md
on
1
j
rt-pcr
mrna
cd
1a
5e
ns
if
4d
grp78
va
h
2e
p38
ire1
jnk-dn
ny
2
takara
vectashield
dmnq
p70s6
48
mapk
ca
ire1-xbp1
2a
bax
4h
atf4
4g
nrk-52e
4b
sirnas
s2p
1d
as
upr
g
4f
f-12
tunel
p
uv
3
dna
ros
er
10
a
12
chop
100
2g
2f
bhd
3d
5f
c
s1p
jnk
3e
cd/ros
2h
5h
78-21
to
e
78
b1
it
jnk1
tsc2
wi
bak
se
ask1
5
erad
bad
in
xbp1
imgenex
perk
of
hek293
mtor
i
6a
grp94
72
d
15
sirna
p70s6k
he
mlst8
mtorc1
1f
u
nac
b
f
24
hepg2
2b
7
atf6
5d
mrnas
an
1c
pbs
4e
creb-2
38-8
sitsc2
4