150
aga
ma
20

12-48
al
pmsf
we
pge1
60
50
ctg
1a1
ctg-3'
5'-agg
sybr
mn
tgg
rna
105
cdna
5'-cag
col1a1
250
gct
iii
tca
tgf
hdfs
cxc
1
rt-pcr
pd98059
mrna
1a
u/l
tac
p<001
ecl
naf
ggg
co2
gac
no
r&d
edta
mm
ca-3'
va
36
ct-3'
p38
80
gtg
s3
48
2/3
ctc
ca
mapk
erk-
ml
agg
2a
cag
5'-act
ets1
4b
5'-ctg
col3a1
tgc
11000
atg
as
m-mlv
rnaimax
10
30
a
12
100
uk
200
c
5'-ttc
7900
1a2
37
5'-gaa
erk
to
nm
5'-aag
5'-atc
it
s1
cca
ccc
wi
ctgf
95
15000
cac
se
tbst
tc-3'
5
in
ecm
18
hdf
cga-3'
3a1
acc
aag
i
3a
atc
p<005
ttc
mo
e1
2000
15
sd
erk1/2
np-40
gapdh
sirna
usa
mcp-1
40
vii
tgf-
map
555
b
ll-37
s2
12000
24
pcr
2b
tcg
pge2-ep3
ripa
gga
gag
cxcr4
ctt
cct
1c
stat3
tcc
taa
col1a2
trizol