150

20
t
~30
mgcl2
32
we
ii
50
5b
mn
fbs
rna
dsb
co
ps
ptripz
mab291
mem
atr
iii
5c
ser15
pd
1
j
mrna
1a
nclu
igf-1-igf-1r
o2
50-100
atm
ls
co2
r&d
ddr
mm
pd#92
2e
p38
atm-/-
p13
braf
2
48
ca
sclu
rs
src/mapk
2a
hclu
~80
hsps
~20
sips
he45
1d
ag1024
as
elisa
65
tunel
elisas
p21cip1
dna
38
10
a
p16ink4a
100
2f
at2052
3d
4280
clu
p16
ras12v
c
p-igf-1r
ir
maf291
37
to
nm
pot1
b1
it
psclu
4c
at
bj
rasv12
95
h2o2
sclu's
he49
5
cgk733
dsbs
in
ut
shclu
1xpbs
dmem
53
shrna
i
72
3a
igf-1
sds
45
15
trf2
39
sirna
usa
igf-1/igf-1r
pd#36
ddrs
ogx-011
u
ph
dna-pk
hbec
24
4x104
p21
2b
igf-1r
5d
an
aai
1c
imr-90
pbs
p18
ksfm