
uv-c
t
uv-a
xcdt1
ddc2/atrip
mcm8
ii
60
g1
cmg
s317
dna2
3000
mcm2-8
cki
rna
dsb
atrip
topbp1
brca1
atr
iii
cut5
cdc45
cdc-25
rpa
aad
on
1
cdc25a
pikk
rad51
rpa1
dbf4
atr-atrip
pre-rc
hela
atm
s345
ddks
atr-chk1
cdc7
ddr
bach1/fancj
mcm
tls
h
cdc6
s-cdk
pi3k
ocm
2
tim
orc1
gins
gemc1
exo1
sld3
cdk2
is
pcna
304
as
dpb11
6
atr-
uv
3
dna
ddk
pre-ic
topobp1
ros
10
a
parp-1
3'
atp
atr/mec1
s/tq
mcm-bp
gmc
chk1
200
cdc7/dbf4
sld7
c
mcm8-
orc-cdc6
mcm2-7
41
ssdna
to
e
cip/kip
mcm10
cdks
b1
76
it
at
5'
fpc
387
mdc1
brct
hus1
5
dsbs
p27
escs
in
lf
rad17
rf-c
mrn
5'-dna
i
rpa2
s
sv40
hu
g2
due-b
rfc1
d
ctip
aaf
15
h2ax
rpa32
101
sld2
rpa-ssdna
orc
tipin
cdc25
dna-pk
b
mcm9
cdk1
s2
ape2
cdt1
p21
mcm4
cdk
mre11
rad9
an
x
uv-b
mcm8-mcm9
d1
14
apc/c
rpadna-pk
g2/m
g1/s
4