
20
t
ml/100
we
ii
60
50
g1
sybr
mst1/2
and
tables
fbs
rna
anti-lats2
105
cdna
3a-3c
14w
1
j
figures
mrna
1a
21
bsa
8a
ivd
co2
k
dmem/f12
results
36
61
yap-lats
p12w
2
np
anti-ctgf
af
ca
1b
127
lats1/2
4h
mr
nf2
1d
as
mirna
g
amot
8c
p
npcs
3
tea
vgll4
ctfg
10
30
materials
a
12
4-5
tead
conflicts
lats1
p3
3d
4w
4a-4c
p10
taz
c
37
p4w
to
lats
e
7a
dhi
lats2
it
ce
ctgf
at
x-100
5
in
shyap
usp28
50w
h&e
of
methods
i
6a
discussion
106
funding
22
d
gata4
15
360
gapdh
70
yap
9f
npc
mri
ph
bmp13
la
interest
b
12-h
f
24
p50w
cck-8
p21
1/2
yap/taz
qpcr
9g
ripa
1c
lu
14
pbs
idd
8b
p-yap
trizol
4