ma

20
t
33
ant
we
50
ido1
ne
rnas
nmibc
3000
28
sybr
11
5b
il-6
211
ag490
fbs
rna
600
ido-1
si-ido1
cdna
17
ido
103
x5
md
23
1
il-6/stat3
ge
mrna
1a
21
34
atm
j82
*p
mibc
co2
cck8
no
27
36
il-6r
il6
2
t24
197
48
igg
ca
1b
63
is
718
kgaa
jak2
as
elisa
-20
6
30-50
p
ihc
>ii
il
dna
3
38
rpmi-1640
10
30
a
12
ggc-3'
100
2018
>3
200
2008
rt-qpcr
43
c
pd-1
37
f12k
li-cor
spss
to
>65
atcc
2016
it
at
95
881
by
5
10x
in
25
ut
18
19
104
sv-huc-1
nj
eau
bd
>24
i
6a
72
m
pd-l1
tx
45
22
jak/stat
n
20x
d
umuc3
15
39
gapdh
vt
sirna
usa
16
70
nf-kb
57
40
abi
744
bca
26
64
b
450
24
pcr
cck-8
13
123
qpcr
il-10
bmi
7
qrt-pcr
stat3
14
96
pbs
68
-80
p-stat3
7500
emt
4