ma

pmsf
we
pi3ks
s14
nih
ii
60
atg12-5
50
chaps
lc3a
and
fbs
vps34
175
ulk1was
250
ltd
iii
2x
md
on
1
s93
j
gtpases
ge
34
1a
bsa
gfp-lc3
disclosure
ici
co2
9
no
pik3c3/vps34
results
lc3
ulk
mm
hrp
va
h
anti-pik3c3
atg14
emd
run
tbs
ny
pi3k
2
48
igg
potential
ca
ulk1
p62/sqstm1
anova
p-pik3c3
2a
becn1
atg7
sirnas
atg
as
sqstm1and
1-vps34
6
p
il
3
14-3-3
pik3c3
10
materials
a
ptdins3k
100
uk
sqsmt1
conflicts
7b
pras40
pik3r4/p150
c
eb
14000
37
to
93
e
ambra-1
7a
a1
ampk-
ampk-mtorc1
tsc2
sp8
at
s15
vmp1
5
sqstm1/p62
lsb
s91/94
in
ut
atg14l
s555
dmem
becn1-pik3c3
of
mtor
methods
i
6a
discussion
3a
m
hatg1
lc3b
lc3b-ii
mo
d
sqstm1
15
pvdf
sirna
ampk
bca
mtorc1
ampk/foxo3a
pik3c3-p-34
s164
interest
b
f
hepg2
sem
lc3a-ii
ambra1
s757
7
p-becn1
uvrag
l27a9
c2c12
v
pbs
de
foxo1
p-ulk1
etoh
4