
ma
20
mp
pmsf
mdm2
we
ht-29
pdf
ii
50
g1
74150
c18
mn
ag490
fbs
rna
v-fitc
cdna
17
116
1
rt-pcr
94
mrna
1a
dads
mapk/erk
ecl
hela
atm
naf
co2
no
edta
xl
mm
va
80
tbs
pi3k
4a
2
ga
1x
igg
tbb
ca
anova
2a
ser-15
as
dmso
elisa
cho
-20
f-12
pkc
uv
dad
il
dna
trizol
1000
rpmi1640
10
30
a
ppargamma
expo32
mek1/2
3d
2d
2008
c
mcf-7
jnk
37
erk
to
b1
me
it
hplc
atf3
cox-2
3c
xbd
4c
wi
x-100
se
5
dim
5a
plab
in
25
hct-116
hct
55
cox
18
ck
bd
ckii
392
sds-page
of
ptgfb
p21waf1
72
3a
sds
g2
apcmin
acf
22
d
ahpn
15
erk1/2
tbs-t
gapdh
2x105
vt
usa
70
1200
bca
crc
adc
ph
b
f
12000
24
egcg
pcr
2b
cdki
p21
sp600125
ha
p38mapk
apc
ripa
r
1c
v
min
nag-1
29
d1
14
96
pbs
aom
jak-2
dn
lncap
g2/m
nsaids
4