150

20
t
33
102
al
35
dl
we
sli-1
iv
nih
ii
60
50
667
ced-6
psti
dyn-1
rnai
11
134
racgap
ced-10
rna
rac-gef
17
103
uv-tmp
lgii
on
23
lgiii
n3538
gtpases
34
21
l3
lgv
egf
n2
sali
msci
dic
if
sh3-
439
dsrna
zap-70
27
ring
sh2
3b
mm
144
80
nuo-3
ny
sacii
2
rb
242
abl-1
dp
gex-2
ems
let-23
jr
11/2
wd
ced-1
2a
4h
lgx
abi-1
atg
154
as
ef
pat-3
wave/scar
dna
92
10
30
a
12
l
l1
lgiv
gtpase
164
393
rhogap
200
c
ngm
ced-8
350
to
w
300
gln152
kb
637
it
s1
l4
at
bj
5'
by
m9
wave
in
25
e2f
wnt
ced-12
let-60
237
gfp
1222
egfr
301
dtcs
18
19
104
6b
rock
wu
psr-1
159
145
141
lgi
aps
ced-2
s
ina-1
5000
6a
3a
l4440
60-80
45
22
tula
15
op50
wrc
usa
16
pgrn-1
swan-1
dock180
ced-5
n2095
26
tkb
e3
64
24
ced-7
pcr
2b
hrm
src42
rhoa
447
gex-3
432
srgp-1
mtm-1
an
v
wve-1
slap
an11
14
iptg
31
mig-2
3t3
138
nis106
dtc